#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/duchonic/Documents/work/aoc/2019/day04/log.h
iostream
-
string
-
stdlib.h
-
sys/utime.h
-
windows.h
-
sstream
-
iomanip
-
sys/time.h
-
unistd.h
-
cstring
-

/Users/duchonic/Documents/work/aoc/2019/day04/main.cpp
iostream
-
string
-
sstream
-
fstream
-
vector
-
set
-
cassert
-
cmath
-
unordered_map
-
algorithm
-
iterator
-
map
-
array
-
log.h
/Users/duchonic/Documents/work/aoc/2019/day04/log.h

